              CPU         
Intel 12th Gen Core i5-12400 Alder Lake Processor
******************************
Ryans: 19500
Star Tech: 19500
Sky Land: 19500
Net Star: Not Available Currently!

Average Price: 19500 BDT


**************************************************


          RAM         
Corsair Vengeance LPX 8GB DDR4 3200MHz Desktop RAM
******************************
Ryans: 3500
Star Tech: 3550
Sky Land: 3499
Netstar: 3700

Average RAM Prise 3562


**************************************************


          SSD         
Team MP33 256GB M.2 PCIe SSD
******************************
Ryans: 3600
Star Tech: 3600
Sky Land: 3600
Netstar: 4200

Average RAM Prise 3750


**************************************************


          HDD         
Seagate Barracuda 7200RPM 1TB Desktop Hard disk(Internal)
******************************
Ryans: 3600
Star Tech: To Be Announced! [BUG Error]!
Sky Land: 3600
Netstar: None

Average RAM Prise 3600


